server.port=80

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/twinsmall
spring.datasource.username=twinsmall
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=file:src/main/resources/templates/

# 파일 업로드
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB

itemImgLocation=D:/upload/productImages
uploadPath=file:///D:/upload/productImages/

noticeImgLocation=D:/upload/noticeImages
reviewImgLocation=D:/upload/reviewImages

# LIVE Reload
spring.devtools.livereload.enabled=true

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.zerock.security=trace
logging.level.org.springframework.security.web=debug


#SNS LOGIN
#KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost/login/oauth2/code/kakao
#REST API Key
spring.security.oauth2.client.registration.kakao.client-id=8b9455f942367ca8fdac0c4f79615701
# Client Secret Key
spring.security.oauth2.client.registration.kakao.client-secret=vUVhL80BMlyyeDVS7gX1FkSZ8VDy1ord 
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

spring.profiles.include=oauth

#NAVER
spring.security.oauth2.client.registration.naver.client-id=zKyO8NQ0SbXcICwBzAAx
spring.security.oauth2.client.registration.naver.client-secret=HZerJOyO4I
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost/oauth/login
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,birthday,phone
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=http://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=http://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=http://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.main.allow-circular-references=true

